<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prislista</title>
    <link rel="stylesheet" href="css/prislista.css">
</head>
<body>
    <div id="container">
  

        <div id="header">
            
            <img class="logo-main" src="img/MakeUp By Maha.png">
    
    
            <div id="navbar">
                
    
              <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="om-mig.html">Om Mig</a></li>
                <li><a href="prislista.html" class="active">Prislista</a></li>
                <li><a href="galleri.html">Gallery</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
    
              </ul>
           </div>
        </div>
    
    
        
        <div id="content">

          <h3>Prislista</h3>

          <ul>
            <br>
            <br>
            <br>
            


            <li>Brudsmink-Uppsättning 2000 kr</li>
            <li>Håruppsättning 400-500 kr</li>
            <br>
            <br>
            <br>

            <li>Makeup med lashes 450 kr</li>
            <li>Makeup utan lashes 300 kr</li>
            <br>
            <br>
            <br>
            <li>Ögonbryn färgning med plockning 100 kr</li>
            <li>Ögonbrynfärgning med bleach 100 kr </li>
            <br>
            <br>
            <br>
            <li>Ansikts hårborttagning tråd 300 kr</li>
            <li>Ansiktsrengöring 300 kr</li>
            <br>
            <br>
            <br>
            <li>Proteinbehandling 1500-3000 kr</li>
            <li>Färgning av hår 400-1000 kr</li>
            <li>Slingor 500-800 kr</li>
            <li>Klippning vuxen 200-400 kr</li>
            <li>Hårfön Vuxen 200-400 kr</li>
            <li>Hårtvätt 100 kr</li>
            <br>
            <br>
            <br>
            <li>Klippning barn 100-150 kr</li>
            <li>Hårförn barn 100-200kr</li>



          </ul>
    
    
          
            
            
           
    
    
    
    
            
    
              
            
           
            
    
            
            
            
            
            
            
            
    
            
          </div>
    
    
    
          
    
    
    
    
    
    
     
      
        <div id="footer">
            
          <a href="https://www.snapchat.com/add/mahawiab?share_id=RjM4ODYw&locale=sv_SE">
            <img  class="snapchat" src="socialmedia/snapchat.png">
            </a>
            
            <a href="https://www.instagram.com/mahawiartist/?hl=sv">
            <img  class="instagram" src="socialmedia/instagram.png">
            </a>
            
            <a href="https://www.google.se/maps/place/Rinkebytorget+1,+163+73+Spånga/@59.3884092,17.9261072,17z/data=!3m1!4b1!4m5!3m4!1s0x465f9f84858dfdcb:0xbc4b3fc3a99ea2d0!8m2!3d59.3884065!4d17.9282959">
            <img  class="googlemaps" src="socialmedia/google maps.png">
            </a>
            <img class="logo-footer" src="img/MakeUp By Maha.png">
    
      </div>     
    
      
    
    
    
      
    
      </div>
    
    
    
    
    
</body>
</html>